# ------------------------------------------------------------------
# DATABASE CONFIGURATION
# These variables configure the connection for Knex/your application.
# ------------------------------------------------------------------
DB_CLIENT=mysql2
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=marstech_hr_dev